<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiny Blog</title>
    <style>
        a {
            text-decoration: none;
            color: #f66;
        }

        li {
            line-height: 1.5em;
            margin-bottom: 20px;
        }

        .author, .date {
            font-weight: bold;
        }

        . h1 {
            position: absolute;
            top: -155px;
            width: 100%;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            color: rgba(175, 47, 47, 0.15);
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
        }

        .header {
            font-size: 14px;
        }

        .content {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
            overflow: hidden;
            margin: 30px auto;
            position: relative;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            z-index: 1;
            margin-right: 70px;
            padding: 30px;
            box-sizing: border-box;
        }
        .info {
            position: relative;
            margin: 65px auto 0;
            color: #bfbfbf;
            font-size: 10px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        }

        .info p {
            line-height: 1;
        }

        .info a {
            color: inherit;
            text-decoration: none;
            font-weight: 400;
        }

    </style>
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
</head>
<body>
<script type="text/x-template" id="item-template">
    <ul>
        <header class="header">
            <h1><a href="#" @click="backHome">home</a> / <a href="#" @click="showAbout">  about</a></h1>
        </header>
        <li v-if="record.items" v-for="i in record.items" @click="update(i.url)">
            <a href="#" class="commit">{{ i.title }}</a>
            - <span class="message">{{ i.desc | truncate }}</span><br>
            <!--remove comment next line to put your name here, i just hate my username so I hardcode my name instead-->
            <!--by <span class="author">{{ i.author }}</span>-->
            by <span class="author"> Hung Nguyen </span>
            at <span class="date">{{ i.updateTime | formatDate }}</span>
        </li>
        <div v-if="record.date">
            <a href="#" class="commit">{{ record.title }}</a>
            - <span class="message">{{ record.desc }}</span><br>
            <!--remove comment next line to put your name here, i just hate my username so I hardcode my name instead-->
            <!--<span class="author">Author: {{ record.author }}</span>-->
            <span class="author">Author: Hung Nguyen </span>
            at <span class="date">{{ record.date }}</span>
            <div class="content" v-html="record.content"></div>
        </div>
        <div v-else v-html="record.content"></div>

        <div class="info">
            <p>Written by <a href="http://github.com/whatvn">Hung Nguyen</a></p>
            <p>Source code on <a href="http://github.com/whatvn/tinyblog">github - tinyblog</a></p>
        </div>
    </ul>
</script>

<ul id="blog">
    <item :record="root">
        <!--content will be filled here-->
    </item>
</ul>

<script src="/static/js/index.js"></script>
</body>
</html>