akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 5s
  server-header = tiny/0.0.1
  pipelining-limit = 10
  max-redirects = 2
}

blog {
  domain = "tinytechie.net"
  root = "/Users/Hung/ScalaProjects/scalaBlog/data"
  github {
    username = "whatvn"
    token = ""
    repo = "whatvn/whatvn.github.io"
  }
}
