akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
}

blog {
  domain = "tinytechie.net"
  root = "/Users/Hung/ScalaProjects/scalaBlog/data"
  github {
    username = "whatvn"
    token = ""
    repo = "whatvn/whatvn.github.io"
  }
}
