akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
  max-redirects = 2
}

blog {
  root = "/Users/Hung/ScalaProjects/scalaBlog/data"
  github {
    username = "whatvn"
    token = ""
    repo = "vnsecurity/vnsecurity.github.io"
  }
}
