akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
  max-redirects = 2
}

blog {
  domain = "tinytechie.net"
  root = "scalaBlog/data"
  github {
    username = "whatvn"
    token = ""
    repo = "whatvn/whatvn.github.io"
  }
}
